worker_processes  1;
events {
    use epoll;
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    client_header_buffer_size 2k;

     upstream netty{
         server weather:8069;
       }

      server {
           listen       223;
           server_name  106.13.223.187;
           location / {
               proxy_pass http://netty;
               index  index.html index.htm;
           }
           location ^~ / {
              proxy_pass http://netty;
              alias http://netty/;
           }
      }
}